{"schema":"1.0","details":{"displayName":"TESTE DEPLOY","description":"","createdTime":"2022-01-19T12:46:03.0837397Z","packageTelemetryId":"1ad3a355-19c1-42e4-a5fd-562df9ea8595","creator":"Renan Torres Vieira","sourceEnvironment":"IUNEX (Upgrade)"},"resources":{"8894761d-0e57-4967-83ec-9fcc2b646f9b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Riscos"},"configurableBy":"User","dependsOn":["876be8ce-fc5d-4733-9d34-1d14c49fb4a9","1153b410-47ac-49bc-b485-3d5501d902b0","1153b410-47ac-49bc-b485-3d5501d902b0","1153b410-47ac-49bc-b485-3d5501d902b0"]},"876be8ce-fc5d-4733-9d34-1d14c49fb4a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1153b410-47ac-49bc-b485-3d5501d902b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}